\relax 
\citation{HerlihyMoss1993-TransactionalMemory,FraserHanson1992-CodeGenerator}
\citation{Strunk-ElementsOfStyle,Aho86-Compilers}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\newlabel{sec:Background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:Related Work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{1}}
\newlabel{sec:Problem Statement}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach}{1}}
\newlabel{sec:Our Approach}{{4}{1}}
\newlabel{l:javaClass}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example usage of the listing package}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Translations}}{1}}
\newlabel{t:Translations}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SOLA logo}}{1}}
\newlabel{f:SOLAlogo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subfigure example}}{1}}
\newlabel{f:SubfigureExample}{{2}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TUDaLogo}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SOLALogo}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Source code}{1}}
\citation{Strunk-ElementsOfStyle}
\bibstyle{abbrvnat}
\bibdata{references}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Miscellany}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Another Section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yet Another Section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\newlabel{sigplanconf@finalpage}{{7}{2}}
